AND (ac.contact_core_contact_id IS NOT NULL OR ac.contact_core_contact_id <>'unknown')
access.ep.com
https://myvdi.ep.com/

I would like to thank you for all the good times we had over the last two years and 11 months.really i will miss you all

 I would like to thank you all for the fantastic support that you've given me in the past 2.11 years. Learnt many things and got an opportunity to work with a matured team.will miss you all.

RCIII-2481
This is regarding core_contactId issue
RCII-2421

updated CORE_CONTACT_UpdateFromDataWarehouse